spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://mysqldb:3306/aquinas_tasks
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username = NSF
spring.datasource.password = smashthestate

spring.jpa.show-sql = true

logging.level.org.zalando.logbook = TRACE
server.port=8082
